# ParkingPro

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/we/hack/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/we/hack/apigateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/we/hack/apigateway/: ApiGatewayApplicationTests.java
main-service/: build.gradle
main-service/src/main/java/we/hack/securityservice/: MainServiceApplication.java  SecurityServiceApplication.java
main-service/src/main/java/we/hack/securityservice/config/: SecurityConfig.java
main-service/src/main/java/we/hack/securityservice/controller/: ParkingController.java  SecurityController.java
main-service/src/main/java/we/hack/securityservice/exception/: ApplicationError.java  ApplicationNotFoundException.java  UserNotFoundException.java
main-service/src/main/java/we/hack/securityservice/model/dto/: EmailMessageDto.java  SecurityResponse.java
main-service/src/main/java/we/hack/securityservice/model/entity/: ParkingInfo.java  Role.java
main-service/src/main/java/we/hack/securityservice/repository/: ParkingInfoRepository.java  UserRepository.java
main-service/src/main/java/we/hack/securityservice/service/: GooglePlacesService.java  ParkingCoordinateExtractor.java
main-service/src/main/resources/: application.yaml
main-service/src/test/java/we/hack/securityservice/: MainServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/we/hack/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/we/hack/notificationservice/config/: FreeMarkerConfig.java  MessageConverterConfig.java
notification-service/src/main/java/we/hack/notificationservice/consumer/: EmailConsumer.java
notification-service/src/main/java/we/hack/notificationservice/dto/: EmailMessageDto.java
notification-service/src/main/java/we/hack/notificationservice/enums/: MailMessageType.java
notification-service/src/main/java/we/hack/notificationservice/service/: MailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/we/hack/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/we/hack/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/we/hack/paymentservice/config/: PaypalConfig.java
payment-service/src/main/java/we/hack/paymentservice/controller/: PaypalController.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/we/hack/paymentservice/: PaymentServiceApplicationTests.java
security-service/: build.gradle
security-service/src/main/resources/: application.yaml
security-service/src/test/java/we/hack/securityservice/: SecurityServiceApplicationTests.java
src/main/java/org/kenuki/parkingpro/: ParkingProApplication.java
src/main/java/org/kenuki/parkingpro/configs/: JwtAuthenticationFilter.java  JwtProvider.java  ParkingUserDetails.java  SecurityConfiguration.java
src/main/java/org/kenuki/parkingpro/controllers/: AuthController.java  AuthentificatedCon.java  Test.java
src/main/java/org/kenuki/parkingpro/dtos/: LoginDTO.java
src/main/java/org/kenuki/parkingpro/entities/: Role.java  User.java
src/main/java/org/kenuki/parkingpro/repos/: RoleRepository.java  UserRepository.java
src/main/java/org/kenuki/parkingpro/services/: AuthService.java  ParkingUserDetailsService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/org/kenuki/parkingpro/: ParkingProApplicationTests.java
(+16 files in other folders)
